黄浦|董家渡|南花园|101658|2002年建成|板楼||中华路805号|||||本小区8月活跃度为0.73,较上月活跃度持平,属于不活跃小区|成熟板块|物业良好|非学区
黄浦|董家渡|蓬莱大厦|69192|2003年建成|塔楼|110户|学前街156号|1栋||||本小区8月活跃度为4.07,较上月活跃度下降,属于不活跃小区|成熟板块|物业良好|非学区
黄浦|董家渡|牌楼小区|67701|1992年建成|板楼|273户|黄家阙路68弄、黄家阙路72弄、黄家阙路76弄|6栋|上房物业管理有限公司|||本小区8月活跃度为13.06,较上月活跃度持平,属于不活跃小区|成熟板块|物业一般|非学区
黄浦|董家渡|华润外滩九里|116042|2011年建成|板楼|549户|毛家园路88弄|9栋|华润置地（上海）物业管理有限公司|华润置地（上海）有限公司|新昌路小学|本小区8月活跃度为95.46,较上月活跃度持平,属于热门小区|较成熟板块|物业优质|普通学区
黄浦|董家渡|金南新苑群英荟|73195|2004年建成|板塔结合|436户|陆家浜路413弄|4栋|上海金芝置业有限公司|上海金芝置业有限公司|蓬莱路第二小学|本小区8月活跃度为11.81,较上月活跃度上升,属于不活跃小区|待开发板块|物业良好|普通学区
黄浦|董家渡|南泰高级公寓|65360|2000年建成|板楼|112户|南车站路555号|1栋|上南物业|||本小区8月活跃度为0,较上月活跃度下降,属于不活跃小区|较成熟板块|物业一般|非学区
黄浦|董家渡|蓬莱花苑|101375|1998年建成|板楼|100户|河南南路655弄1号|1栋|蓬莱物业||黄浦区回民小学|本小区8月活跃度为0.29,较上月活跃度持平,属于不活跃小区|成熟板块|物业一般|非学区
黄浦|董家渡|中恒公寓|92068|2000年建成|板楼|64户|巡道街99号|1栋||上海华夏房地产开发经营有限公司||本小区8月活跃度为0.74,较上月活跃度持平,属于不活跃小区|成熟板块|物业一般|非学区
黄浦|董家渡|海南西弄51弄小区|84295||板楼|147户|海南西弄51弄|1栋|上海中发物业管理有限公司|上实房地产||本小区8月活跃度为0.94,较上月活跃度持平,属于不活跃小区|较成熟板块|物业一般|非学区
黄浦|董家渡|光启南路169弄小区|76468||板楼|44户|光启南路169弄1-44号|2栋||||本小区8月活跃度为0.58,较上月活跃度持平,属于不活跃小区|成熟板块|物业一般|非学区
黄浦|董家渡|跨龙路小区|83742||板楼|34户|跨龙路15号、跨龙路69弄1-5号|2栋||||本小区5月活跃度为0,较上月活跃度下降,属于不活跃小区|较成熟板块|物业一般|非学区
黄浦|董家渡|南车站路192弄小区|91378|2000年建成|板楼|108户|南车站路192弄|2栋|上海锦南物业经营有限公司|锦南房地产||本小区8月活跃度为8.72,较上月活跃度持平,属于不活跃小区|成熟板块|物业一般|非学区
黄浦|董家渡|普育小区|92279|1977年建成|板楼|128户|陆家浜路804弄2-7号|1栋|上房物业|上海锦南房地产开发||本小区8月活跃度为1.21,较上月活跃度持平,属于不活跃小区|成熟板块|物业待提高|非学区
黄浦|董家渡|董家渡450弄小区|101822|1994年建成|板楼|250户|董家渡450弄|1栋|万泰物业|||本小区8月活跃度为1,较上月活跃度持平,属于不活跃小区|较成熟板块|物业一般|非学区
黄浦|董家渡|明日星城|85257|2001年建成|板楼|1413户|河南南路1009弄、河南南路1001弄|3栋|上海上实金马物业管理有限公司|上海东方金马房产发展有限公司|复兴东路第三小学|本小区8月活跃度为58.09,较上月活跃度持平,属于活跃小区|成熟板块|物业良好|普通学区
黄浦|董家渡|中福花苑青年汇|暂无|2003年建成|板楼||陆家浜路418号 、陆家浜路388号、 海潮路3号 、海潮路33号、 海潮路93弄||上海上房物业管理有限公司|上海中福地产置业有限公司|蓬莱路第二小学|本小区8月活跃度为54.19,较上月活跃度持平,属于活跃小区|||
黄浦|董家渡|明日星城二期|88461|2011年建成|板楼|692户|中华路868弄|3栋|上海东方金马物业管理有限公司|上海东方金马房地产有限公司||本小区8月活跃度为40.86,较上月活跃度持平,属于一般活跃小区|成熟板块|物业良好|非学区
黄浦|董家渡|长峰馨园|90024|2007年建成|板楼|589户|柳市路1弄|8栋|上海长峰物业管理有限公司|上海南峰房地产开发有限公司||本小区8月活跃度为36.01,较上月活跃度上升,属于一般活跃小区|待开发板块|物业良好|非学区
黄浦|董家渡|绿地名人坊|85586|2004年建成|板楼|348户|中华路429弄|5栋|上海科瑞物业管理公司|上海绿地（集团）有限公司|中华路第三小学|本小区8月活跃度为30.75,较上月活跃度持平,属于一般活跃小区|成熟板块|物业良好|非学区
黄浦|董家渡|阳光公寓|79086|2001年建成|板楼|434户|陆家浜路305弄1号-3号|3栋|上海临江物业管理有限公司|上海临江房地产开发经营有限公司||本小区8月活跃度为6.38,较上月活跃度持平,属于不活跃小区|较成熟板块|物业良好|非学区
黄浦|董家渡|仁宝公寓|71290|1997年建成|板楼|322户|陆家浜路468弄88-98号|2栋|上海国宏置业有限公司|上海国宏置业有限公司|万裕街小学|本小区8月活跃度为7.05,较上月活跃度持平,属于不活跃小区|较成熟板块|物业一般|非学区
黄浦|董家渡|百汇公寓|73900|1996年建成|板楼|276户|陆家浜路468弄28号、陆家浜路468弄30号|2栋|上海曙光物业管理有限公司|新海房地产开发有限公司||本小区8月活跃度为2.63,较上月活跃度持平,属于不活跃小区|较成熟板块|物业一般|非学区
黄浦|董家渡|浩城华苑|82129|2003年建成|板楼|410户|黄家路88弄|3栋|上海唐城房地区性产开发有限公司||中华路第三小学|本小区8月活跃度为23.71,较上月活跃度下降,属于不活跃小区|待开发板块|物业良好|非学区
黄浦|董家渡|阳光里一期(黄浦)|83468|2004年建成|板楼|316户|陆家浜路305弄4号-8号|2栋|阳光物业管理有限公司|上海临江房地产开发经营有限公司|董家渡路第二小学|本小区8月活跃度为0.66,较上月活跃度持平,属于不活跃小区|较成熟板块|物业良好|普通学区
黄浦|董家渡|南花苑|76423|1999年建成|板楼|384户|黄家路99弄1-30号|10栋|新东门物业管理公司|上海华森置业有限公司|中华路第三小学|本小区8月活跃度为27,较上月活跃度上升,属于一般活跃小区|成熟板块|物业一般|非学区
黄浦|董家渡|驰骋大楼|88275|1992年建成|板楼|208户|中山南路1711弄1号|1栋|东燕物业|南房集团||本小区8月活跃度为17.46,较上月活跃度上升,属于不活跃小区|待开发板块|物业一般|非学区
黄浦|董家渡|悦来小区|80442|1991年建成|板楼|416户|悦来街38弄|1栋|上海上实物业管理有限公司|上海上实房地产开发有限公司|新昌路小学|本小区8月活跃度为20.75,较上月活跃度持平,属于不活跃小区|较成熟板块|物业一般|普通学区
黄浦|董家渡|福鑫大楼|74836|2001年建成|板塔结合|296户|白渡路258弄|2栋|上海电力物业管理有限公司|上海福鑫房地产有限公司|中华路第三小学|本小区8月活跃度为12.7,较上月活跃度持平,属于不活跃小区|较成熟板块|物业良好|普通学区
黄浦|董家渡|秀水苑|暂无|1997年建成|板楼||多稼路168号、多稼路208号||上海华南物业管理有限公司|上海汇泰房地产发展有限公司|万裕街小学|本小区8月活跃度为14.06,较上月活跃度持平,属于不活跃小区|||
黄浦|董家渡|泛海国际住区|103967|2016年建成|板楼|302户|中华路518弄1-16号|8栋|泛海控股|泛海建设控股有限公司||本小区8月活跃度为30.59,较上月活跃度上升,属于一般活跃小区|较成熟板块|物业优质|非学区
黄浦|董家渡|惠德公寓|76715|1997年建成|板楼|373户|中华路1148弄|6栋|惠达物业有限公司|惠达开发商有限公司||本小区8月活跃度为20.54,较上月活跃度下降,属于不活跃小区|待开发板块|物业一般|非学区
黄浦|董家渡|申江新苑|89552|2006年建成|板楼|144户|白渡路188弄|1栋|新东门物业管理公司|上海南兴企业有限公司|中华路第三小学|本小区8月活跃度为2.1,较上月活跃度持平,属于不活跃小区|较成熟板块|物业良好|普通学区
黄浦|董家渡|阳光里二期|82439|2004年建成|板楼|764户|陆家浜路521弄2-9号|4栋|上海临江物业管理有限公司|上海临江房地产开发经营有限公司|董家渡路第二小学|本小区8月活跃度为39.76,较上月活跃度持平,属于一般活跃小区|较成熟板块|物业良好|普通学区
黄浦|董家渡|黄家小区|74425|1993年建成|板楼|180户|黄家路55弄1-6号|6栋|上房物业|||本小区8月活跃度为4.3,较上月活跃度持平,属于不活跃小区|成熟板块|物业待提高|非学区
黄浦|董家渡|光启南路新里|109858|2000年建成|板楼|336户|光启南路23-330号、光启南路33-153弄、光启南路169弄32支弄、光启南路179-286弄|34栋||||本小区4月活跃度为0,较上月活跃度下降,属于不活跃小区|成熟板块|物业一般|非学区
黄浦|董家渡|荷花池小区|68128|2000年建成|板楼|327户|篾竹路187-201号、209弄1-4号|3栋||||本小区8月活跃度为0.12,较上月活跃度持平,属于不活跃小区|较成熟板块|物业一般|非学区
黄浦|董家渡|徽宁路144-146号|暂无||板楼||徽宁路144-164号|||||本小区8月活跃度为0.85,较上月活跃度持平,属于不活跃小区|||
黄浦|董家渡|陆兴小区|90724|1986年建成|板楼|270户|迎勋路100弄|3栋|上海老西门物业管理有限公司|上海上房置业中心有限公司||本小区8月活跃度为0.28,较上月活跃度持平,属于不活跃小区|成熟板块|物业待提高|非学区
黄浦|董家渡|南仓小区|109998|2000年建成|板楼|30户|东江阴街29号|1栋||||本小区8月活跃度为2.35,较上月活跃度持平,属于不活跃小区|较成熟板块|物业一般|非学区
黄浦|董家渡|乔家小区|102626|2000年建成|板楼|40户|乔家路112弄1-5号|1栋||||本小区6月活跃度为0,较上月活跃度下降,属于不活跃小区|成熟板块|物业一般|非学区
黄浦|董家渡|乔家栅小区|109218|2000年建成|板楼|75户|凝和路139弄、乔家路272-276号|2栋||||本小区4月活跃度为0,较上月活跃度下降,属于不活跃小区|待开发板块|物业一般|非学区
黄浦|董家渡|巡道街公房|84834|1936年建成|板楼|2户|巡道街104弄|1栋||||本小区3月活跃度为0,较上月活跃度持平,属于不活跃小区|成熟板块|物业待提高|非学区
黄浦|董家渡|薛家浜路242弄小区|94118|1999年建成|板楼|180户|薛家浜路242弄|3栋||上海上实房地产开发||本小区8月活跃度为0.3,较上月活跃度持平,属于不活跃小区|较成熟板块|物业良好|非学区
黄浦|董家渡|永泰街小区|90981|2000年建成|板楼|120户|永泰街43弄1-5号|1栋||||本小区3月活跃度为0,较上月活跃度下降,属于不活跃小区|成熟板块|物业一般|非学区
黄浦|打浦桥|南塘浜路公房|102435|1987年建成|板楼|16户|南塘浜路99弄1号、2号、3号|1栋|||瑞金二路小学|本小区8月活跃度为0.47,较上月活跃度持平,属于不活跃小区|成熟板块|物业待提高|非学区
黄浦|打浦桥|申龙大楼|72773|2000年建成|板楼|140户|中山南一路892号|1栋|申龙物业|上海浦宁实业有限公司||本小区8月活跃度为2.42,较上月活跃度持平,属于不活跃小区|成熟板块|物业良好|非学区
黄浦|打浦桥|斜土路734弄小区|76054|1987年建成|板楼|84户|斜土路734弄|1栋|斜桥物业|上海奥康房地产开发有限公司||本小区8月活跃度为3.46,较上月活跃度持平,属于不活跃小区|成熟板块|物业待提高|非学区
黄浦|打浦桥|中辉新苑|69344|2000年建成|板楼|239户|打浦路585弄|4栋|上海中城集团物业公司|上海中城企业集团房地产有限公司||本小区8月活跃度为4.87,较上月活跃度持平,属于不活跃小区|成熟板块|物业一般|非学区
黄浦|打浦桥|打浦路470弄小区|91378|1991年建成|板楼|121户|打浦路470弄|2栋|||瑞金二路小学|本小区8月活跃度为0.7,较上月活跃度持平,属于不活跃小区|成熟板块|物业一般|非学区
黄浦|打浦桥|打浦路480弄小区|57902|1979年建成|板楼|40户|打浦路480弄|1栋|||瑞金二路小学|本小区5月活跃度为0,较上月活跃度下降,属于不活跃小区|成熟板块|物业待提高|非学区
黄浦|打浦桥|春江大楼|69531|2006年建成|板楼|180户|中山南一路1050号|1栋||上海永理置业管理有限公司||本小区8月活跃度为2.09,较上月活跃度持平,属于不活跃小区|成熟板块|物业良好|非学区
黄浦|打浦桥|德玛公寓|83807|2005年建成|塔楼|104户|肇嘉浜路188弄|3栋|上海上实金马物业管理有限公司|上海梅龙镇集团置业有限公司||本小区8月活跃度为10.03,较上月活跃度持平,属于不活跃小区|成熟板块|物业良好|非学区
黄浦|打浦桥|华丽家族汇景天地|69739|2011年建成|板楼|240户|瞿溪路968弄|2栋|港联物业|上海金叠房地产开发有限公司||本小区8月活跃度为10.79,较上月活跃度持平,属于不活跃小区|成熟板块|物业优质|非学区
黄浦|打浦桥|建德小区|89442|1974年建成|板楼|240户|建德路1号|5栋|上海永理置业管理有限公司|上海爱迪房产开发有限公司|上海市卢湾区第二中心小学东校|本小区8月活跃度为1.68,较上月活跃度持平,属于不活跃小区|成熟板块|物业待提高|一类优质学区
黄浦|打浦桥|瞿溪路1145弄小区|73157|1986年建成|板楼|426户|瞿溪路1145弄|5栋|瞿中物业|上海永理置业管理有限公司||本小区8月活跃度为10.47,较上月活跃度持平,属于不活跃小区|成熟板块|物业待提高|非学区
黄浦|打浦桥|瞿西新村|73411|1987年建成|板楼|603户|瞿溪路1240弄、瞿溪路1252弄、瞿溪路1254弄|13栋|上海永理置业管理有限公司|物美开发商||本小区8月活跃度为9.97,较上月活跃度持平,属于不活跃小区|成熟板块|物业待提高|非学区
黄浦|打浦桥|吉大公寓|暂无|2000年建成|板楼||建国中路115弄||中南物业|上海佳安置业有限公司|||||
